<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.jive.utils</groupId>
    <artifactId>row-column-value-store</artifactId>
    <version>0.32</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.jive.utils.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.32</version>
        <relativePath>../inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>row-column-value-store-api</module>
        <module>row-column-value-store-hbase</module>
        <module>row-column-value-store-hbase-ha-tests</module>
        <module>row-column-value-store-inmemory</module>
        <module>row-column-value-store-shared</module>
        <module>row-column-value-store-tests</module>
        <module>row-column-value-store-marshall-api</module>
        <module>row-column-value-store-marshall-primatives</module>
    </modules>
</project>
