# jive-utils

./: .travis.yml  README.md  pom.xml  release.sh  settings.xml
code/com/jivesoftware/os/jive-utils/: pom.xml  release.sh
code/com/jivesoftware/os/jive-utils/base/: pom.xml
code/com/jivesoftware/os/jive-utils/chunk-store/: pom.xml
code/com/jivesoftware/os/jive-utils/health/: pom.xml
code/com/jivesoftware/os/jive-utils/health/src/main/java/com/jivesoftware/os/jive/utils/health/: FatalHealthCheckResponse.java  HealthCheckResponse.java  HealthCheckResponseImpl.java  HealthCheckService.java
code/com/jivesoftware/os/jive-utils/hello-hwal/: pom.xml
code/com/jivesoftware/os/jive-utils/hello-hwal/src/main/java/com/jivesoftware/os/jive/utils/hello_hwal/: HelloWALMain.java
code/com/jivesoftware/os/jive-utils/http-client/: pom.xml
code/com/jivesoftware/os/jive-utils/http-client-rest/: pom.xml
code/com/jivesoftware/os/jive-utils/hwal/: pom.xml
code/com/jivesoftware/os/jive-utils/id/: pom.xml
code/com/jivesoftware/os/jive-utils/id/src/main/java/com/jivesoftware/os/jive/utils/id/: Id.java  IdMarshaller.java  IdProvider.java  ImmutableByteArrayMarshaller.java  ObjectIdMarshaller.java  SaltingDelegatingMarshaller.java  SaltingImmutableByteArrayMarshaller.java  TenantIdAndCentricId.java  TenantIdAndCentricIdMarshaller.java  TenantIdMarshaller.java
code/com/jivesoftware/os/jive-utils/id/src/test/java/com/jivesoftware/os/jive/utils/id/: IdTest.java  ImmutableByteArrayMarshallerTest.java  ImmutableByteArrayTest.java  ObjectIdJsonSerializationTest.java  ObjectIdMarshallerTest.java  ObjectIdTest.java  ObjectIdTestDataProvider.java  SaltingDelegatingMarshallerTest.java  TenantIdAndCentricIdMarshallerTest.java  (+1 more)
code/com/jivesoftware/os/jive-utils/inheritance-poms/: pom.xml
code/com/jivesoftware/os/jive-utils/inheritance-poms/global-build-management/: pom.xml
code/com/jivesoftware/os/jive-utils/inheritance-poms/global-plugin-management/: pom.xml
code/com/jivesoftware/os/jive-utils/inheritance-poms/global-repo-management/: pom.xml
code/com/jivesoftware/os/jive-utils/inheritance-poms/global-version-management/: pom.xml
code/com/jivesoftware/os/jive-utils/inheritance-poms/shared-lib-build-management/: pom.xml
code/com/jivesoftware/os/jive-utils/inheritance-poms/shared-lib-version-management/: pom.xml
code/com/jivesoftware/os/jive-utils/io/: pom.xml
code/com/jivesoftware/os/jive-utils/jaxrs-util/: pom.xml
code/com/jivesoftware/os/jive-utils/keyed-store/: pom.xml
code/com/jivesoftware/os/jive-utils/logger/: pom.xml
code/com/jivesoftware/os/jive-utils/logger/src/main/resources/: log4j.properties  logback.xml
code/com/jivesoftware/os/jive-utils/map-store/: pom.xml
code/com/jivesoftware/os/jive-utils/map-store/src/main/java/: PrimativesMapStoresBuilder.java
code/com/jivesoftware/os/jive-utils/merlin-config/: pom.xml
code/com/jivesoftware/os/jive-utils/merlin-config/src/main/java/org/merlin/config/: BindInterfaceToConfiguration.java  ConfigApplyDefaults.java  ConfigGetter.java  ConfigHandler.java  ConfigName.java  ConfigUtil.java  ConfigurationRuntimeException.java
code/com/jivesoftware/os/jive-utils/merlin-config/src/main/java/org/merlin/config/annotations/: Description.java  Property.java  Stringify.java
code/com/jivesoftware/os/jive-utils/merlin-config/src/main/java/org/merlin/config/defaults/: BooleanDefault.java  ByteDefault.java  Default.java
code/com/jivesoftware/os/jive-utils/merlin-config/src/main/java/org/merlin/config/type/: ConstructorTypeFactory.java  DirectTypeSetter.java  MethodTypeStringify.java  ObjectTypeFactory.java  ObjectTypeStringify.java  PrimativeTypeStringify.java  TypeGetter.java  TypeSetter.java
code/com/jivesoftware/os/jive-utils/merlin-config/src/main/java/org/merlin/config/type/list/: LongList.java  StringList.java  UriList.java
code/com/jivesoftware/os/jive-utils/merlin-config/src/test/java/org/merlin/config/: ConfigGetterTest.java
code/com/jivesoftware/os/jive-utils/merlin-config/src/test/java/org/merlin/config/defaults/: PrimitiveDefaultsTest.java
code/com/jivesoftware/os/jive-utils/ordered-id/: pom.xml
code/com/jivesoftware/os/jive-utils/permit/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-api/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-hbase/: README.txt  pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-hbase-ha-tests/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-inmemory/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-marshall-api/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-marshall-primatives/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-shared/: README.txt  pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-tests/: pom.xml
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-tests/src/main/java/org/apache/log4j/: AppenderSkeleton.java
code/com/jivesoftware/os/jive-utils/row-column-value-store/row-column-value-store-tests/src/main/java/org/apache/log4j/spi/: LoggingEvent.java
code/com/jivesoftware/os/jive-utils/server-http-jetty-jersey/: pom.xml
code/com/jivesoftware/os/jive-utils/server-http-jetty-jersey/src/main/assembly/: assembly.xml
code/com/jivesoftware/os/jive-utils/shell-utils/: pom.xml
http-client/: pom.xml
http-client/src/main/java/com/jivesoftware/os/jive/utils/http/client/: AbstractHttpResponse.java  ApacheHttpClient31BackedHttpClient.java  HttpClient.java  HttpClientProvider.java  HttpRequestParams.java
http-client/src/test/java/com/jivesoftware/os/jive/utils/http/client/: CustomSecureProtocolSocketFactoryTest.java
inheritance-poms/global-build-management/: pom.xml
inheritance-poms/global-repo-management/: pom.xml
(+535 files in other folders)
