<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.jive.utils.inheritance.poms</groupId>
    <artifactId>global-repo-management</artifactId>
    <version>0.101</version>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jivesoftware/jive-utils</url>
        <connection>scm:git:git://github.com/jivesoftware/jive-utils.git</connection>
        <developerConnection>scm:git:git@github.com:jivesoftware/jive-utils.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>modified-thirdparty</id>
            <name>Jive Internal Repository</name>
            <url>http://nexus-int.eng.jiveland.com/content/repositories/modified-thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus-int-qa.eng.jiveland.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss.S</maven.build.timestamp.format>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
