<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jivesoftware.os.jive.utils.inheritance.poms</groupId>
        <artifactId>shared-lib-build-management</artifactId>
        <version>0.10</version>
        <relativePath>../../inheritance-poms/shared-lib-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.jive.utils.row.column.value.store</groupId>
    <artifactId>row-column-value-store-marshall-primatives</artifactId>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils.row.column.value.store</groupId>
            <artifactId>row-column-value-store-marshall-api</artifactId>
        </dependency>
    </dependencies>

</project>
