<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.jive</groupId>
    <artifactId>jive-utils</artifactId>
    <version>unspecified</version>
    <packaging>pom</packaging>
    <modules>
        <module>inheritance-poms</module>
        <module>base</module>
        <module>logger</module>
        <module>ordered-id</module>
        <module>http-client</module>
        <module>http-client-rest</module>
        <module>server-http-jetty-jersey</module>
        <module>jaxrs-util</module>
        <module>shell-utils</module>
        <module>merlin-config</module>
    </modules>
<distributionManagement>
            <repository>
                <id>modified-thirdparty</id>
                <name>Jive Internal Repository</name>
                <url>http://nexus-int.eng.jiveland.com/content/repositories/modified-thirdparty</url>
            </repository>
        </distributionManagement>

</project>
